# nginx configuration

autoindex off;

location /endpoint/ {
	rewrite ^/endpoint/(.*)$ /endpoint/index.php?path=$1;
}

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?path=$1;
  }
}